<?xml version="1.0" encoding="UTF-8"?>
<policies>
    <policy longDescription="" policyName="MQPolicy" policyTemplate="MQEndpoint" policyType="MQEndpoint" shortDescription="" version="">
        <connection>CLIENT</connection>
        <destinationQueueManagerName>IWHIQ</destinationQueueManagerName>
        <queueManagerHostname>iwhiqm-ibm-mq.mq.svc.cluster.local</queueManagerHostname>
        <listenerPortNumber>1414</listenerPortNumber>
        <channelName>IWHIQMCHL</channelName>
        <CCDTUrl/>
        <securityIdentity>mqapp1</securityIdentity>
        <useSSL>false</useSSL>
        <SSLPeerName/>
        <SSLCipherSpec/>
        <SSLCertificateLabel/>
        <MQApplName>CorebankingApp</MQApplName>
        <reconnectOption>default</reconnectOption>
    </policy>
</policies>
